
@banner1: banner1;
.@{banner1} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  margin-top: 72px;
  //height: 100vh;
  width: 100%;
  //position: relative;
  border-color: #666;
  background: #fff;
  .banner-anim {
    height: 575px;
  }
  & .queue-anim-leaving {
    position: relative !important;
  }
  .banner-user-elem {
    //height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .bg0 {
    background: url("../imgs/banner.png") center;
  }
  .bg1 {
    background: url("https://zos.alipayobjects.com/rmsportal/xHxWkcvaIcuAdQl.jpg") center;
  }
  .bg {
    width: 100%;
    height: 575px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
  }
  & &-text-wrapper {
    display: block;
    position: absolute;
    top: 28%;
    left: 8%;
    right: 0;
    margin: auto;
    font-size: 14px;
    color: @template-text-color-light;
    line-height: 2.5;
  }
  & &-title {
    margin: auto;
    display: inline-block;
    font-size: 44px;
    position: relative;
  }
  & &-content {
    word-wrap: break-word;
    font-size: 23px;
    font-weight: lighter;
  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    line-height: 36px;
    font-size: 16px;
    height: 36px;
    & span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow .45s @ease-out;
    }
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
      }
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }

  & &-card {
    position: relative;
    img {
      vertical-align: top;
    }
    &-right {
      display: inline-block;
      vertical-align: bottom;
      margin-left: 18px;
    }

    .meta-wrap {
      float: left;
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .meta {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      height: 22px;
    }

    .total {
      font-family: PingFangSC-Medium, sans-serif;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      color: @heading-color;
      margin-top: 4px;
      margin-bottom: 0;
      font-size: 32px;
      line-height: 38px;
      height: 38px;
    }

    .content {
      .meta();
      margin-bottom: 12px;
      position: relative;
      width: 100%;
    }

    .content-fixed {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 767px) {
  .@{banner1} {
    & &-text-wrapper {
      width: 90%;
      .@{banner1}-title {
        width: 90%;
        left: 0;
      }
    }
    .bg {
      background-attachment: inherit;
    }
  }
}
