@content6: content6;
@descFontSize: 14px;
@fontColor: #FFFFFF;
.@{content6}-wrapper {
  margin-top: 63px;
  margin-bottom: 80px;
  .@{content6} {
    padding: 0;
    >p {
      text-align: center;
    }

    .content6-main {
      margin-bottom: 1px;
      &-left {
        background: url("../imgs/serviceInvokeBg.png");
        padding: 40px 0 245px 40px;
        width: 100%;
        background-size: cover;
        border-radius: 5px;
        &-title {
          font-weight: 500;
          font-size: 28px;
          color: @fontColor;
          letter-spacing: 0;
          line-height: 42px;
          margin-bottom: 52px;
        }
        &-desc1 {
          margin-top: 51px;
          font-size: 18px;
          color: @fontColor;
          line-height: 18px;
        }
        &-desc2 {
          margin-top: 21px;
          font-size: 48px;
          color: @fontColor;
          line-height: 48px;
          > span {
            font-size: 18px;
            color: @fontColor;
          }
        }
        &-desc3 {
          position: relative;
          color: @fontColor;
          font-size: 18px;
          line-height: 18px;
          margin-top: 12px;
        }
        button {
          margin: 63px 0 122px;
          width: 136px;
          height: 36px;
          font-size: 14px;
          border-radius: 0;
        }
      }
      &-right {
        background: #F4F9FF;
        height: 100%;
      }
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content6-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content6}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content6} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
