@content7: content7;
@descFontSize: 14px;
.@{content7}-wrapper {
  background: #f4f4f4;
  .@{content7} {
    >p {
      text-align: center;
    }

    .ant-card-body {
      padding: 0;
    }

    @media screen and (min-width: 1366px) {
      &-row {
        margin-left: 230px !important;
        margin-right: -60px !important;
      }
    }

    @media screen and (min-width: 767px) and (max-width: 1367px) {
      &-row {
        margin-left: 104px !important;
      }
    }

    &-card1 {
      background: url("../imgs/热点服务字段背景.png");
      width: 100%;
      background-size: cover;
      color: #FFFFFF;
      padding: 40px 30px 18px 30px;

      &-title {
        font-size: 17px;
      }

      &-tag {
        display: inline-block;
        padding: 2px 9px;
        border: 1px solid rgba(255, 255, 255, 0.7);
        color: rgba(255, 255, 255, 0.7);
        margin: 23px 16px 0 0;
        font-size: 14px;
        &:last-child {
          margin-right: 0;
        }
      }

      &-desc {
        margin-top: 25px;
        margin-bottom: 116px;
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;
      }

      &-footer {
        font-size: 12px;
        text-align: justify;
        margin-bottom: 11px;
      }
    }

    &-card {
      padding: 40px 20px 30px;
      box-shadow: 0 14px 28px 0 rgba(20,29,70,0.05);
      border-radius: 4px;

      &-header {
        justify-content: space-between;
        display: flex;
        &-title {
          font-size: 18px;
          color: #333333;
          font-weight: 600;
        }
        &-action {

        }
      }
      &-main {
        > div, > p {
          justify-content: space-between;
          display: flex;
          line-height: 2.6;
        }
        > ul {
          padding-left: 20px;
          line-height: 2.6;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content7}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content7} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
