@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .@{homepage} {
    height: 100%;
    //max-width: 1200px;
    position: relative;
    will-change: transform;
  }
  .title-wrapper > h1, > h1 {
    font-size: 32px;
    color: @text-color;
    margin-bottom: 16px;
  }
  .title-wrapper {
    text-align: center;
    margin: 0 auto 35px;
    h1 {
      font-weight: 600;
    }
    .ant-radio-group .ant-radio-button-wrapper {
      height: 60px;
      width: 150px;
      font-size: 14px;
      line-height: 55px;
      //box-shadow: 0 0 5px rgba(167, 173, 177, 0.22);
      border: 1px solid rgba(217, 217, 217, 0.5);
      border-right: 0;
      border-left: 0;
      &:first-child {
        border-left: 1px solid rgba(217, 217, 217, 0.5);
      }
      &:last-child {
        border-right: 1px solid rgba(217, 217, 217, 0.5);
      }
    }
  }
}

.@{homepage} {
  padding: 80px 0 0;
}

@media screen and (max-width: 767px) {
  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 56px 24px;
      >h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      >p {
        margin-bottom: 32px;
      }
    }
  }
}
