@content5: content5;
@descFontSize: 14px;
.@{content5}-wrapper {
  .@{content5} {
    padding: 0 0 80px;
    >p {
      text-align: center;
    }

    .content5-main {
      &-left {
        background: url("../imgs/microserviceFramework.png");
        width: 100%;
        background-size: cover;
        &-title {
          margin-top: 45px;
          font-size: 18px;
          font-weight: 600;
        }
        &-desc1 {
          line-height: 21px;
          margin: 16px 39px 0 0;
          text-align: justify;
          font-size: @descFontSize;
          font-weight: bold;
        }
        &-desc2 {
          margin-top: 30px;
          font-size: @descFontSize;
        }
        &-desc3 {
          margin-top: 12px;
          font-size: @descFontSize;
        }
        button {
          margin: 63px 0 122px;
          width: 136px;
          height: 36px;
          font-size: 14px;
          border-radius: 0;
        }
      }
      &-right {
        &-content {
          padding: 44px 26px;
          border: 0;
          -webkit-box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0, 1px 0 0 0 #f0f0f0 inset, 0 1px 0 0 #f0f0f0 inset;
          box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0, inset 1px 0 0 0 #f0f0f0, inset 0 1px 0 0 #f0f0f0;
        }
        &-title {
          font-size: @descFontSize;
          color: #181818;
          font-weight: 600;
          //margin-top: 44px;
        }
        &-desc {
          font-size: @descFontSize;
          color: #666666;
          line-height: 20px;
          margin-top: 12px;
        }
        &-tag {
          display: inline-block;
          padding: 2px 9px;
          border: 1px solid #e9e9e9;
          margin: 12px 16px 0 0;
          color: #999999;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content5-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
