@content0: content0;

.@{content0}-wrapper {
  >.footer-wrapper {
    position: relative;
    top: -100px;
    .ant-col {
      box-shadow: 15px 15px 30px rgba(167, 173, 177, 0.2);
    }
  }

  .@{content0} {
    height: 100%;
    min-height: 446px;
    background: url("../imgs/share.png") center;
    background-size: cover;

    .content-main {
      position: relative;
      font-size: 16px;
      width: 100%;
      margin: auto;
      max-width: 881px;

      .ant-col {
        text-align: center;
        font-size: 16px;
      }

      &-num {
        font-weight: 600;
        font-size: 24px;
        color: #3784FF;
        letter-spacing: 0;
      }

      &-share {
        position: absolute;
        top: 0;
        background: url("../imgs/shareServiceType.png") center;
        background-size: cover;
        height: 469px;
        width: 100%;
      }

      &-logo {
        position: absolute;
        top: 140px;
        left: 250px;
        background: url("../imgs/shareServiceTypeMain.png") center;
        background-size: cover;
        height: 430px;
        width: 400px;
      }

    }

    &-card {
      position: relative;
      img {
        vertical-align: top;
      }
      &-right {
        display: inline-block;
        //vertical-align: bottom;
        margin-top: 15px;
        margin-left: 18px;
      }

      .meta-wrap {
        float: left;
        position: relative;
        overflow: hidden;
        width: 100%;
      }

      .meta {
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 20px;
        height: 22px;
      }

      .total {
        font-family: PingFangSC-Medium, sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        color: @heading-color;
        margin-top: 4px;
        margin-bottom: 0;
        font-size: 32px;
        line-height: 38px;
        height: 38px;
      }
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        background-color: rgba(255,255,255,0);
        height: 666px;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
