@content8: content8;
.@{content8}-wrapper {
  min-height: 500px;
  .@{content8} {
    height: 100%;
    overflow: hidden;
    &-block-wrapper {
      position: relative;
      .@{content8}-block {
        display: inline-block;
        padding: 24px;
        vertical-align: top;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        .@{content8}-title {
          font-size: 18px;
          color: #333333;
          font-weight: 600;
        }
        .@{content8}-icon {
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{content8}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
          color: #666666;
          line-height: 2;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content8}-wrapper {
    min-height: 1080px;
    .@{content8} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{content8}-block {
          .@{content8}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
