.footer1-wrapper {
  background: #f4f4f4;
  font-size: 18px;
  color: #999999;
  text-align: center;
  line-height: 28px;
}

@media screen and (max-width: 767px) {
  .footer1 {
    min-height: 550px;
    &-wrapper {
      .footer1 {
        .home-page {
          padding: 64px 24px 32px;
        }
      }
    }
  }
}
